PROJECT_VERSION=1.0.0

# Definicao das variaveis de ambiente do projeto
# ----------------------------------------------
# URL do micro-service
SERVICE_URL="http://...."
# URL do keycloak
KEYCLOAK_AUTH_URL="http://keycloak/auth/"
# Nome do realm no keycloak
KEYCLOAK_REALM="reciclometro"
# Nome do cliente no keycloak
KEYCLOAK_CLIENT_ID="api-autenticacao-keycloak"
# Secret do cliente no keycloak
KEYCLOAK_CLIENT_SECRET="ex_secret"
# Secret do cliente de administracao no keycloak
KEYCLOAK_ADM_CLIENT_SECRET="ex_adm_secret"
